<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N03-ud-MUc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bK4-7b-5Ae">
            <objects>
                <viewController id="N03-ud-MUc" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zX3-2j-7XR"/>
                        <viewControllerLayoutGuide type="bottom" id="QNJ-fT-h5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5Y-33-bz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Fr-aJ-Yk3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="G4q-Xe-OGb" detailTextLabel="DAI-zE-XIQ" style="IBUITableViewCellStyleSubtitle" id="vFO-wS-cyj">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFO-wS-cyj" id="BDa-aY-d3m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4q-Xe-OGb">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DAI-zE-XIQ">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-JO-mok">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="W6j-kl-FOm">
                                        <connections>
                                            <action selector="SettingsPressed:" destination="N03-ud-MUc" id="PSn-VL-AhD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MD3-JO-mok" firstAttribute="leading" secondItem="f5Y-33-bz2" secondAttribute="leadingMargin" constant="-20" id="68f-8s-ALc"/>
                            <constraint firstItem="MD3-JO-mok" firstAttribute="top" secondItem="zX3-2j-7XR" secondAttribute="bottom" id="AHX-P5-CQH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Fr-aJ-Yk3" secondAttribute="trailing" constant="-20" id="BxE-g8-SYq"/>
                            <constraint firstItem="MD3-JO-mok" firstAttribute="centerX" secondItem="f5Y-33-bz2" secondAttribute="centerX" id="MjS-J5-CuE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MD3-JO-mok" secondAttribute="trailing" constant="-20" id="bn8-Rq-QnH"/>
                            <constraint firstItem="QNJ-fT-h5s" firstAttribute="top" secondItem="6Fr-aJ-Yk3" secondAttribute="bottom" id="hxh-iz-KZe"/>
                            <constraint firstItem="6Fr-aJ-Yk3" firstAttribute="top" secondItem="MD3-JO-mok" secondAttribute="bottom" id="ift-yS-SUR"/>
                            <constraint firstItem="6Fr-aJ-Yk3" firstAttribute="centerX" secondItem="f5Y-33-bz2" secondAttribute="centerX" id="zEI-Zq-y1p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Fr-aJ-Yk3" id="I8U-f2-HEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgK-0p-WfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="394"/>
        </scene>
    </scenes>
</document>
